//** Background color for `<body>`.
@body-bg:               #60819f;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-serif:       "Indie Flower", "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-base:        @font-family-serif;


@font-size-base:          20px;


//** Global text color on `<body>`.
@text-color:            #fff;


//** Global textual link color.
@link-color:            orange;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


@brand-primary: orange;


@navbar-inverse-bg:                         orange;
@navbar-inverse-link-color:                 #333;